<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display propery</title>
  </head>
  <head>
    <style>
        span.display{
            color: green;
            font-size: 20px;
            /* display: none; */
            display: block;
        }
    </style>
  </head>
  <body>
    <h1>display property</h1>
    <hr />
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, odit
        impedit consequatur ipsa laudantium sed eveniet. Provident at expedita
        quae odit in quo perferendis animi ullam sint quis impedit ut eius
        temporibus dolorum eaque, praesentium tenetur assumenda
        <span class="display">span Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam rem illo culpa.</span> vitae nobis
        iure? Doloribus iusto possimus voluptatum, <span> span2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, accusamus?</span> voluptates aspernatur fugit.
        Laborum aut molestiae facere dolorum consequuntur. Ipsam, saepe totam!
      </p>
    </div>
  </body>
</html>
